ptg000001l chromosome_2 NC_133177.1
ptg000002l chromosome_25 NC_133200.1
ptg000003l chromosome_3 NC_133178.1
ptg000004l chromosome_14,chromosome_16 NC_133189.1,NC_133191.1
ptg000005l chromosome_4,chromosome_13 NC_133179.1,NC_133188.1
ptg000006l chromosome_1,chromsome_3 NC_133176.1,NC_133178.1
ptg000007l chromosome_19 NC_133194.1
ptg000008l chromosome_7 NC_133182.1
ptg000009l chromosome_10,chromosome_11,chromsome_24 NC_133185.1,NC_133186.1,NC_133199.1
ptg000010l chromosome_17,chromsome_22 NC_133192.1,NC_133197.1
ptg000011l chromosome_21 NC_133196.1
ptg000012l chromosome_12,chromosome_15 NC_133187.1,NC_133190.1
ptg000013l chromosome_8 NC_133183.1
ptg000014l chromosome_18 NC_133193.1
ptg000015l chromosome_6 NC_133181.1
ptg000016l chromosome_10 NC_133185.1
ptg000017l chromosome_23 NC_133198.1
ptg000018l chromosome_9 NC_133184.1
ptg000019l chromosome_20 NC_133195.1
ptg000020l chromosome_16,chromosome_17 NC_133191.1,NC_133192.1
ptg000021l chromosome_5 NC_133180.1


